658
67,0,0,False,False,False,False,False
12,1,0,False,False,False,False,False
79,0,0,False,False,False,False,False
31,1,0,False,False,False,False,False
12,0,0,False,False,False,False,False
37,-1,0,False,False,False,False,False
19,0,0,False,False,False,False,False
16,1,0,False,False,False,False,False
868,0,0,False,False,False,False,False
0,0,0,False,False,False,True,False
189,0,0,False,False,False,False,False
0,0,0,False,False,False,True,False
33,0,0,False,False,False,False,False
0,0,0,False,False,False,True,False
34,0,0,False,False,False,False,False
0,0,0,False,False,False,True,False
288,0,0,False,False,False,False,False
0,0,0,False,False,False,True,False
63,0,0,False,False,False,False,False
0,0,0,False,False,False,True,False
183,0,0,False,False,False,False,False
9,1,0,False,False,False,False,False
36,0,0,False,False,False,False,False
10,-1,0,False,False,False,False,False
168,0,0,False,False,False,False,False
20,-1,0,False,False,False,False,False
27,0,0,False,False,False,False,False
0,0,0,False,False,False,False,True
362,0,0,False,False,False,False,False
