808
60,0,0,False,False,False,False,False
18,1,0,False,False,False,False,False
36,0,0,False,False,False,False,False
98,1,0,False,False,False,False,False
0,1,0,False,False,False,True,False
29,1,0,False,False,False,False,False
0,1,0,False,False,True,False,False
149,1,0,False,False,False,False,False
0,1,0,False,False,False,True,False
29,0,0,False,False,False,False,False
0,0,0,False,False,True,False,False
8,0,0,False,False,False,False,False
0,0,0,False,False,True,False,False
166,0,0,False,False,False,False,False
206,1,0,False,False,False,False,False
0,1,0,False,False,False,True,False
1,1,0,False,False,False,False,False
22,0,0,False,False,False,False,False
0,0,0,False,False,True,False,False
101,0,0,False,False,False,False,False
79,1,0,False,False,False,False,False
1,0,0,False,False,False,False,False
0,0,0,False,False,False,True,False
28,0,0,False,False,False,False,False
0,0,0,False,False,True,False,False
165,0,0,False,False,False,False,False
